[mongodb]
mongodb.stansrobotshop.site
[catalogue]
catalogue.stansrobotshop.site
[redis]
redis.stansrobotshop.site
[user]
user.stansrobotshop.site
[cart]
cart.stansrobotshop.site
[frontend]
stansrobotshop.site
[mysql]
mysql.stansrobotshop.site
[shipping]
shipping.stansrobotshop.site
[rabbitmq]
rabbitmq.stansrobotshop.site
[payment]
payment.stansrobotshop.site